# Mithril

./: .editorconfig  .gitignore  LICENSE  Mithril.Engine.slnx  README.md  clean-build.bat  run-benchmark.ps1
Benchmarks/Mithril.Benchmarks/: Mithril.Benchmarks.csproj  NativeMemoryPoolBenchmark.cs  NativeMemoryPoolParallelBenchmark.cs
Libraries/Mithril.Concurrent/: Mithril.Concurrent.slnx
Libraries/Mithril.Concurrent/Source/: ContinuationMode.cs  Future.cs  IPromise.cs  Mithril.Concurrent.csproj  Promise.cs  Signal.cs
Libraries/Mithril.Concurrent/Test/: FutureTests.cs  Mithril.Concurrent.Tests.csproj  PromiseTests.cs  SignalTests.cs
Libraries/Mithril.Diagnostics/: Mithril.Diagnostics.slnx
Libraries/Mithril.Diagnostics/Source/: Mithril.Diagnostics.csproj
Libraries/Mithril.Diagnostics/Source/Dump/: CrashDumper.cs  Imports.cs  MiniDumpType.cs
Libraries/Mithril.Diagnostics/Test/: CrashDumperTests.cs  Mithril.Diagnostics.Tests.csproj
Libraries/Mithril.Hosting/: Mithril.Hosting.slnx
Libraries/Mithril.Hosting/Source/: Host.cs  IServiceBuilder.cs  Mithril.Hosting.csproj  ServiceConfig.cs
Libraries/Mithril.Hosting/Test/: HostTests.cs  Mithril.Hosting.Tests.csproj
Libraries/Mithril.Logger/: Mithril.Logger.slnx
Libraries/Mithril.Logger/Source/: AppLogger.cs  EmptyLogger.cs  LoggerBuilder.cs  LoggerConfig.cs  Mithril.Logger.csproj  Utf8JsonWriterExtensions.cs
Libraries/Mithril.Logger/Source/Formatter/: ConsoleFormatter.cs  FileFormatter.cs  Formatter.cs
Libraries/Mithril.Logger/Test/: LoggerTests.cs  Mithril.Logger.Tests.csproj
Libraries/Mithril.Memory/: Mithril.Memory.slnx
Libraries/Mithril.Memory/Source/: Mithril.Memory.csproj  NativeBuffer.cs  NativeMemoryPool.cs  ReusableMemoryManager.cs  WorkStealingDeque.cs
Libraries/Mithril.Memory/Test/: Mithril.Memory.Tests.csproj  NativeMemoryPoolTests.cs
Libraries/Mithril.Network/: Mithril.Network.slnx
Libraries/Mithril.Network/Source/: Connector.cs  IListenerEventHandler.cs  Listener.cs  Mithril.Network.csproj  MpscByteBuffer.cs  NetworkFramework.cs  ServerBase.cs  Session.Profiling.cs  Session.cs  SocketSender.cs  Utf8JsonWriterExtensions.cs
Libraries/Mithril.Network/Source/Config/: ListenerConfig.cs  NetworkConfig.cs  PipelineConfig.cs
Libraries/Mithril.Network/Source/Packet/: IPacketDispatcher.cs  IPacketMetadata.cs  PacketHeader.cs  PacketMessage.cs  PacketSerializer.cs
Libraries/Mithril.Network/Test/: Mithril.Network.Tests.csproj  MpscByteBufferTests.cs  PacketSerializerTests.cs
Libraries/Mithril.PostgresKit/: Mithril.PostgresKit.slnx
Libraries/Mithril.PostgresKit/SampleApp/: Program.cs  SampleApp.csproj
Libraries/Mithril.PostgresKit/SampleApp/Function/: CreateUserJob.cs  ListRecentUserJob.cs  RenameUserJob.cs
Libraries/Mithril.PostgresKit/SampleApp/Procedure/: RebuildIndexesJob.cs
Libraries/Mithril.PostgresKit/SampleApp/Script/: flyway.conf
Libraries/Mithril.PostgresKit/SampleApp/Script/migrations/: R__game_create_user.sql  R__game_list_recent_users.sql  R__game_rebuild_indexes.sql  R__game_rename_user.sql  V1__Initial_State.sql
Libraries/Mithril.PostgresKit/Source/: Mithril.PostgresKit.csproj
Libraries/Mithril.PostgresKit/Source/Configuration/: PostgresOptions.cs
Libraries/Mithril.PostgresKit/Source/Connection/: PostgresDataSourceFactory.cs
Libraries/Mithril.PostgresKit/Source/Execution/: DbValue.cs  PostgresClient.cs  PostgresCommand.cs  PostgresCommandBuilder.cs
Libraries/Mithril.PostgresKit/Source/Execution/Query/: PostgresFunctionIntScalarQueryJob.cs  PostgresFunctionMultiQueryJob.cs  PostgresFunctionQueryJob.cs  PostgresFunctionSingleQueryJob.cs  PostgresJob.cs  PostgresProcedureJob.cs
Libraries/Mithril.PostgresKit/Source/Execution/Retry/: ExponentialRetryPolicy.cs  IRetryPolicy.cs  NoRetryPolicy.cs
Libraries/Mithril.PostgresKit/Source/Extensions/: PostgresCommandExtensions.cs
Libraries/Mithril.PostgresKit/Source/Migration/: FlywayMigrateOptions.cs  FlywayMigrator.cs  PostgresDatabaseBootstrapper.cs
Libraries/Mithril.PostgresKit/Test/: Mithril.PostgresKit.Tests.csproj
Libraries/Mithril.Utils/: Mithril.Utils.slnx
Libraries/Mithril.Utils/Source/: Mithril.Utils.csproj
Libraries/Mithril.Utils/Source/Extensions/: TaskExtensions.cs
Libraries/Mithril.Utils/Test/: Mithril.Utils.Tests.csproj
Sample/AppServices/Echo/: Echo.csproj  EchoServerConfig.cs  EchoServerPacketDispatcher.cs
Sample/AppServices/Echo/Server/: EchoServer.cs
Sample/AppServices/MassiveTest/: MassiveTest.csproj  MassiveTestClientConfig.cs  MassiveTestServerConfig.cs  MassiveTestServerPacketDispatcher.cs  ServerStatistics.cs
Sample/AppServices/MassiveTest/Server/: MassiveTestServer.cs
Sample/Apps/EchoClient/: ClientDispatcher.cs  EchoClient.csproj  Program.cs
Sample/Apps/EchoServer/: EchoServer.csproj  EchoServer.json  Program.cs
Sample/Apps/EchoServer/Service/: EchoServerService.cs  EchoServerServiceBuilder.cs
Sample/Apps/MassiveTestClient/: ClientDispatcher.cs  ConnectionRunner.cs  MassiveTestClient.csproj  MassiveTestClient.csproj.Backup.tmp  MassiveTestClient.json  Program.cs  Statistics.cs  StatsReporter.cs
Sample/Apps/MassiveTestServer/: MassiveTestServer.csproj  MassiveTestServer.csproj.Backup.tmp  MassiveTestServer.json  Program.cs
Sample/Apps/MassiveTestServer/Service/: MassiveTestServerService.cs  MassiveTestServerServiceBuilder.cs
Sample/Contents/Protocol/: Protocol.csproj
Sample/Contents/Protocol/Proto/: C2S.proto  S2C.proto
Tools/Mithril.CodeGenerator/: .gitignore  Mithril.CodeGenerator.slnx
Tools/Mithril.CodeGenerator/Source/: Mithril.CodeGenerator.csproj  Program.cs
Tools/Mithril.CodeGenerator/Source/Properties/: launchSettings.json
