<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<RootNamespace>Mithril.Apps.MassiveTestClient</RootNamespace>
		<Configurations>Debug;Release;Release_Profile</Configurations>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release_Profile'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);MITHRIL_PROFILE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppServices\MassiveTest\MassiveTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MassiveTestClient.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
