<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<RootNamespace>Mithril.Diagnostics</RootNamespace>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release;Release_Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mithril.Logger\Source\Mithril.Logger.csproj" />
  </ItemGroup>

</Project>
