<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<RootNamespace>Mithril.Network</RootNamespace>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release;Release_Profile</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release_Profile'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);MITHRIL_PROFILE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mithril.Logger\Source\Mithril.Logger.csproj" />
    <ProjectReference Include="..\..\Mithril.Memory\Source\Mithril.Memory.csproj" />
    <ProjectReference Include="..\..\Mithril.Utils\Source\Mithril.Utils.csproj" />
  </ItemGroup>

</Project>
