<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
		<RootNamespace>Mithril.Apps.EchoClient</RootNamespace>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release;Release_Profile</Configurations>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contents\Protocol\Protocol.csproj" />
  </ItemGroup>

</Project>
