<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release;Release_Profile</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Proto/*.proto" GrpcServices="None" ProtoRoot="Proto" OutputDir="$(ProjectDir)Generated\" CompileOutputs="false" />	</ItemGroup>
	<ItemGroup>
		<Compile Update="Generated\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\Mithril.Network\Source\Mithril.Network.csproj" />
	  <ProjectReference Include="..\..\..\Tools\Mithril.CodeGenerator\Source\Mithril.CodeGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>

<Target Name="BuildCodeGenerator">
  <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\..\Tools\Mithril.CodeGenerator\Source\Mithril.CodeGenerator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
</Target>

<Target Name="GenerateProtocols" BeforeTargets="CoreCompile" DependsOnTargets="BuildCodeGenerator">
  <Message Text="[Mithril] Running Code Generator..." Importance="high" />

  <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\..\Tools\Mithril.CodeGenerator\Source\Mithril.CodeGenerator.csproj&quot; -- &quot;$(ProjectDir)Proto&quot; &quot;$(ProjectDir)Generated&quot;" />

  <ItemGroup>
    <Compile Include="Generated\**\*.cs" Exclude="@(Compile)" />
  </ItemGroup>
</Target>

</Project>