<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RootNamespace>Mithril.Memory</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release;Release_Profile</Configurations>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release_Profile'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);MITHRIL_PROFILE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mithril.Memory.Tests" />
  </ItemGroup>

</Project>
