<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	  <RootNamespace>PostgreSql.ConsoleApp</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgresKit\PostgresKit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Script\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
